input {
  stdin{}
  tcp {
    port => 4560
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "applog-test"
  }
  stdout { codec => rubydebug }
}